# flights-meta-subscriber

./: .gitignore  Dockerfile  README.md  compose-deploy-prod.yml  compose-deploy-test.yml  compose-deploy.yml  compose.yml  database.dbml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven_prod.yml  maven_test.yml
psql-init/: 001_CreateTables.sql
src/main/java/com/github/ivaninkv/fms/: FlightsMetaSubscriberApplication.java
src/main/java/com/github/ivaninkv/fms/convertor/: AirportConvertor.java  CityConvertor.java  CountryConvertor.java
src/main/java/com/github/ivaninkv/fms/dto/: AirportDTO.java  CityDTO.java  Country.java  CountryDTO.java
src/main/java/com/github/ivaninkv/fms/job/: GetAllCountryJob.java  GetDictionaryJob.java
src/main/java/com/github/ivaninkv/fms/repository/: AirportRepository.java  CityRepository.java  CountryRepository.java  UserContactRepository.java  UserContactTypeRepository.java  UserRepository.java
src/main/java/com/github/ivaninkv/fms/repository/entity/: Airport.java  City.java  CityCode.java  Country.java  User.java  UserContact.java  UserContactPK.java  UserContactType.java
src/main/java/com/github/ivaninkv/fms/service/: AirportService.java  AirportServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java
src/main/resources/: application-github.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/FMS-1/: 01-country.sql  02-city.sql  03-airport.sql  04-user.sql  05-user-contact-type.sql  06-user-contact.sql  07-schedule-interval.sql  08-subscribe.sql  09-subscribe-details.sql  10-subscribe-result.sql  country.sql
src/main/resources/db/changelog/FMS-4/: 01-airport-extend-text-columns.sql
src/test/java/com/github/ivaninkv/fms/: FlightsMetaSubscriberApplicationTests.java
src/test/java/com/github/ivaninkv/fms/repository/: AirportRepositoryTest.java  CityRepositoryTest.java  CountryRepositoryTest.java  UserContactRepositoryTest.java  UserContactTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/ivaninkv/fms/service/: AirportServiceImplTest.java  CityServiceImplTest.java  CountryServiceTest.java
src/test/resources/sql/: CLearUser.sql  ClearAirport.sql  ClearCity.sql  ClearCountry.sql  ClearUserContact.sql  ClearUserContactType.sql  InsertAirport.sql  InsertCity.sql  InsertCountry.sql  InsertUser.sql  InsertUserContact.sql  InsertUserContactType.sql
