spring.datasource.url=jdbc:postgresql://localhost:5432/fms_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
dictionary.fixedRateString=1440
dictionary.countryURL=https://api.travelpayouts.com/data/en/countries.json
dictionary.cityURL=https://api.travelpayouts.com/data/en/cities.json
dictionary.airportURL=https://api.travelpayouts.com/data/en/airports.json
